name:                 circularapps
version:              0.1.0.0
visibility:           public
id:                   circularapps-0.1.0.0-inplace
key:                  circularapps-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    D:\cdc\circularapps\dist-newstyle\build\x86_64-windows\ghc-9.2.4\circularapps-0.1.0.0\build

library-dirs:
    D:\cdc\circularapps\dist-newstyle\build\x86_64-windows\ghc-9.2.4\circularapps-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\cdc\circularapps\dist-newstyle\build\x86_64-windows\ghc-9.2.4\circularapps-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\cdc\circularapps\.
hs-libraries:         HScircularapps-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    ansi-terminal-0.11.3-3bfb375c9ba40c636242bf98ce3369d981774583
    base-4.16.3.0 time-1.11.1.1

haddock-interfaces:
    D:\cdc\circularapps\dist-newstyle\build\x86_64-windows\ghc-9.2.4\circularapps-0.1.0.0\doc\html\circularapps\circularapps.haddock

haddock-html:
    D:\cdc\circularapps\dist-newstyle\build\x86_64-windows\ghc-9.2.4\circularapps-0.1.0.0\doc\html\circularapps
